# 2015-01-HUDIWEB-CANDRUN

./: .gitignore  .springBeans  README.md  pom.xml
WEB-INF/: web.xml
resources/: aopContext.xml  application-properties.xml  applicationContext.xml  candrun-servlet.xml  initDb.sql  java-mail-properties.properties  logback.xml  test-application-properties.xml  test-applicationContext.xml
resources/local-properties/: database.properties  mailMessage.properties  mailSender.properties
src/candron/user/: User.java
src/candrun/: AddGoalController.java  WebServerLauncher.java  candrun.sql
src/candrun/controller/: AddGoalController.java  AddNudgeController.java  AuthController.java  ErrorController.java  FriendsController.java  GetFriendsController.java  GoalsController.java  LogoutController.java  MainController.java  NudgesController.java  SendEmailController.java  ShowGoalController.java  SignInController.java  SignUpController.java  TasksController.java  UsersController.java  VerifySignUpController.java
src/candrun/dao/: GoalDAO.java  TaskDAO.java  UserDAO.java
src/candrun/email/: CertifMsgWriter.java  Config.java  EmailService.java  InvitationMsgWriter.java  MsgWriter.java  SHA256Encrypt.java
src/candrun/exception/: PasswordMismatchException.java  PreparedStatementException.java  UserNotFoundException.java
src/candrun/mail/: CertifMailService.java  CryptoUtil.java  MailBodyWriter.java  MailContext.java  MailService.java  SHA256Encrypt.java
src/candrun/model/: Goal.java  GoalRelation.java  GoalWithTasks.java  Task.java  TaskLog.java  User.java
src/candrun/scheduled/: DailyInitializeJob.java
src/candrun/service/: ErrorSupporter.java  FriendsService.java  GoalService.java  HomeService.java  IoService.java  SecurityService.java  TaskService.java  UserService.java
src/candrun/service/aspect/: SecurityAspect.java
src/candrun/service/error/: ErrorSupporter.java
src/candrun/service/security/: SecurityService.java
src/candrun/service/user/: UserService.java
src/candrun/support/enums/: CommonError.java  CommonInvar.java  FriendRequestState.java  GoalState.java  RelationRequestState.java  ReturnMessage.java  Security.java  UserErrorcode.java  UserState.java  Value.java
src/candrun/user/: PasswordMismatchException.java  PreliminaryUser.java  User.java  UserNotFoundException.java
src/test/: UserDAOTest.java
test/candrun/: DataBaseSetter.java
test/candrun/controller/: AuthControllerTest.java  GoalsControllerTest.java
test/candrun/dao/: GoalDAOTest.java  InitTestDAO.java  TaskDAOTest.java  UserDAOTest.java
test/candrun/mail/: MailServiceTest.java
test/candrun/model/: UserTest.java
test/candrun/scheduled/: DailyInitializeJobTest.java
test/candrun/service/: GoalServiceTest.java  SecurityServiceTest.java  TaskServiceTest.java
test/candrun/service/security/: SecurityServiceTest.java
test/candrun/service/user/: UserServiceTest.java
test/candrun/support/: ApplicationContextTest.java
webapps/: beforeShowGoal.jsp  index.jsp  makeGoal.jsp  showGoalAndTasks.jsp  signIn.jsp  signUp.jsp  signup.html
webapps/WEB-INF/: success.jsp  web.xml
webapps/WEB-INF/jsp/: addGoal.jsp  friends.jsp  home.jsp  index.html  index.jsp  insert into goal(contents, user_email) value('NEXT  pleaseVerifyEmail.jsp  redirect.jsp  sendEmail.jsp  showGoalAndTasks.jsp  signIn.jsp  signUp.jsp  tabMenu.jsp  welcome.jsp
webapps/css/: gubagi.css  home.css  index.css  makeGoal.css  spreadNav.css  tabMenu.css
webapps/js/: .candrun.js.swp  .index.js.swp  addGoal.js  addInputTag.js  addNudge.js  aes.js  aesCtr.js  candrun.js  flip.js  friends.js  home.js  index.js  tabMenu.js
webapps/js/friends/: .friends.js.swp  friends.js
webapps/js/template/: changeSectionContent.js
webapps/jsp/friends/: friends.jsp
